spring.datasource.url=jdbc:h2:mem:pieparadise
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sazha
spring.datasource.password=starwars2001
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true