spring.datasource.url=postgres://hirhreypxhdkdy:5df9b9bc2a3499893264e0a66269dfb98de9868a6f08e1bd843590237c5d5336@ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/d44heeodjui9jo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hirhreypxhdkdy
spring.datasource.password=5df9b9bc2a3499893264e0a66269dfb98de9868a6f08e1bd843590237c5d5336
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true